1447781902442	Rename resource 'homePage.jsp'
1447782387933	Rename type 'FiveCardStudPokerAction'
1447782417689	Rename package 'edu.gmu.fiveCardStudPoker.action'
1447783084866	Delete element
1447783105572	Move 'struts.xml' to 'classes'
1447785601821	Delete element
1447785628086	Delete element
1447786834324	Delete element
1447960113955	Delete element
1448047738417	Rename type 'AES'
1448128996174	Move compilation unit
1448129014795	Delete element
1448129043720	Rename type 'Card'
1448130205722	Rename field 'cardsuit'
1448134736548	Delete element
