annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src=src;src=Resources;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/.DS_Store;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/annotations.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/antlr-2.7.7.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/asm-3.3.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/asm-commons-3.3.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/asm-tree-3.3.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/cglib-nodep-2.2.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/commons-cli-1.2.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/commons-cli-1.3.1.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/commons-codec-1.10.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/commons-codec-1.4.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/commons-fileupload-1.3.1.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/commons-io-2.2.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/commons-lang-2.4.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/commons-lang3-3.2.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/commons-logging-1.1.3.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/commons-logging-api-1.1.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/commons-math3-3.5-javadoc.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/commons-math3-3.5.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/dom4j-1.6.1.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/freemarker-2.3.22.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/hibernate-commons-annotations-4.0.1.Final.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/hibernate-core-4.1.4.Final.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/javassist-3.11.0.GA.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/javassist-3.15.0-GA.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/jbcrypt-0.3m - Copy.jar.zip;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/jbcrypt-0.3m.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/jboss-logging-3.1.0.GA.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/jdom-1.1.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/jettison-1.2.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/joda-time-1.6.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/json-20080701.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/kxml2-2.3.0.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/kxml2-min-2.3.0.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/log4j-1.2.17.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/mysql-connector-java-5.1.37-bin.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/ognl-3.0.6.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/slf4j-api-1.6.1.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/stax-1.2.0.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/stax-api-1.0.1.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/struts2-convention-plugin-2.3.24.1.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/struts2-core-2.3.24.1.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/struts2-json-plugin-2.3.24.1.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/wstx-asl-3.2.7.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/xmlpull-1.1.3.1.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/xom-1.1.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/xpp3_min-1.1.4c.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/xstream-1.4.3.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/xstream-benchmark-1.4.3.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/xstream-hibernate-1.4.3.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/xwork-core-2.3.24.1.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/classes;jre=JDK 1.7;output=build/classes;web=/WebContent;context=StrutsAjax;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/commons-fileupload-1.2.1.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/commons-io-1.3.2.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/commons-logging-1.0.4.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/freemarker-2.3.18.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/javassist-3.0.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/mysql-connector.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/ognl-3.0.4.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/struts-core-1.3.10.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/struts2-core-2.3.1.2.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/struts2-json-plugin-2.1.8.1.jar;file=/Users/b1wolt/ISA681_Poker2/SOURCE/StrutsAjax/WebContent/WEB-INF/lib/xwork-core-2.2.1.jar;
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=.
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1449881182000
auxiliary.org-netbeans-modules-projectimport-eclipse-core.workspace=../../BrianWorkspace/stutsajax
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=nbbuild
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=
excludes=
file.reference.annotations.jar=WebContent/WEB-INF/lib/annotations.jar
file.reference.antlr-2.7.7.jar=WebContent/WEB-INF/lib/antlr-2.7.7.jar
file.reference.asm-3.3.jar=WebContent/WEB-INF/lib/asm-3.3.jar
file.reference.asm-commons-3.3.jar=WebContent/WEB-INF/lib/asm-commons-3.3.jar
file.reference.asm-tree-3.3.jar=WebContent/WEB-INF/lib/asm-tree-3.3.jar
file.reference.cglib-nodep-2.2.jar=WebContent/WEB-INF/lib/cglib-nodep-2.2.jar
file.reference.commons-cli-1.2.jar=WebContent/WEB-INF/lib/commons-cli-1.2.jar
file.reference.commons-cli-1.3.1.jar=WebContent/WEB-INF/lib/commons-cli-1.3.1.jar
file.reference.commons-codec-1.10.jar=WebContent/WEB-INF/lib/commons-codec-1.10.jar
file.reference.commons-codec-1.4.jar=WebContent/WEB-INF/lib/commons-codec-1.4.jar
file.reference.commons-fileupload-1.3.1.jar=WebContent/WEB-INF/lib/commons-fileupload-1.3.1.jar
file.reference.commons-io-2.2.jar=WebContent/WEB-INF/lib/commons-io-2.2.jar
file.reference.commons-lang-2.4.jar=WebContent/WEB-INF/lib/commons-lang-2.4.jar
file.reference.commons-lang3-3.2.jar=WebContent/WEB-INF/lib/commons-lang3-3.2.jar
file.reference.commons-logging-1.1.3.jar=WebContent/WEB-INF/lib/commons-logging-1.1.3.jar
file.reference.commons-logging-api-1.1.jar=WebContent/WEB-INF/lib/commons-logging-api-1.1.jar
file.reference.commons-math3-3.5-javadoc.jar=WebContent/WEB-INF/lib/commons-math3-3.5-javadoc.jar
file.reference.commons-math3-3.5.jar=WebContent/WEB-INF/lib/commons-math3-3.5.jar
file.reference.dom4j-1.6.1.jar=WebContent/WEB-INF/lib/dom4j-1.6.1.jar
file.reference.freemarker-2.3.22.jar=WebContent/WEB-INF/lib/freemarker-2.3.22.jar
file.reference.hibernate-commons-annotations-4.0.1.Final.jar=WebContent/WEB-INF/lib/hibernate-commons-annotations-4.0.1.Final.jar
file.reference.hibernate-core-4.1.4.Final.jar=WebContent/WEB-INF/lib/hibernate-core-4.1.4.Final.jar
file.reference.hibernate-jpa-2.0-api-1.0.1.Final.jar=WebContent/WEB-INF/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar
file.reference.javassist-3.11.0.GA.jar=WebContent/WEB-INF/lib/javassist-3.11.0.GA.jar
file.reference.javassist-3.15.0-GA.jar=WebContent/WEB-INF/lib/javassist-3.15.0-GA.jar
file.reference.jbcrypt-0.3m.jar=WebContent/WEB-INF/lib/jbcrypt-0.3m.jar
file.reference.jbcrypt-0.3m_-_Copy.jar.zip=WebContent/WEB-INF/lib/jbcrypt-0.3m - Copy.jar.zip
file.reference.jboss-logging-3.1.0.GA.jar=WebContent/WEB-INF/lib/jboss-logging-3.1.0.GA.jar
file.reference.jboss-transaction-api_1.1_spec-1.0.0.Final.jar=WebContent/WEB-INF/lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar
file.reference.jdom-1.1.jar=WebContent/WEB-INF/lib/jdom-1.1.jar
file.reference.jettison-1.2.jar=WebContent/WEB-INF/lib/jettison-1.2.jar
file.reference.joda-time-1.6.jar=WebContent/WEB-INF/lib/joda-time-1.6.jar
file.reference.json-20080701.jar=WebContent/WEB-INF/lib/json-20080701.jar
file.reference.kxml2-2.3.0.jar=WebContent/WEB-INF/lib/kxml2-2.3.0.jar
file.reference.kxml2-min-2.3.0.jar=WebContent/WEB-INF/lib/kxml2-min-2.3.0.jar
file.reference.log4j-1.2.17.jar=WebContent/WEB-INF/lib/log4j-1.2.17.jar
file.reference.mysql-connector-java-5.1.37-bin.jar=WebContent/WEB-INF/lib/mysql-connector-java-5.1.37-bin.jar
file.reference.ognl-3.0.6.jar=WebContent/WEB-INF/lib/ognl-3.0.6.jar
file.reference.slf4j-api-1.6.1.jar=WebContent/WEB-INF/lib/slf4j-api-1.6.1.jar
file.reference.stax-1.2.0.jar=WebContent/WEB-INF/lib/stax-1.2.0.jar
file.reference.stax-api-1.0.1.jar=WebContent/WEB-INF/lib/stax-api-1.0.1.jar
file.reference.struts2-convention-plugin-2.3.24.1.jar=WebContent/WEB-INF/lib/struts2-convention-plugin-2.3.24.1.jar
file.reference.struts2-core-2.3.24.1.jar=WebContent/WEB-INF/lib/struts2-core-2.3.24.1.jar
file.reference.struts2-json-plugin-2.3.24.1.jar=WebContent/WEB-INF/lib/struts2-json-plugin-2.3.24.1.jar
file.reference.StrutsAjax-Resources=Resources
file.reference.StrutsAjax-src=src
file.reference.WEB-INF-classes=WebContent/WEB-INF/classes
file.reference.wstx-asl-3.2.7.jar=WebContent/WEB-INF/lib/wstx-asl-3.2.7.jar
file.reference.xmlpull-1.1.3.1.jar=WebContent/WEB-INF/lib/xmlpull-1.1.3.1.jar
file.reference.xom-1.1.jar=WebContent/WEB-INF/lib/xom-1.1.jar
file.reference.xpp3_min-1.1.4c.jar=WebContent/WEB-INF/lib/xpp3_min-1.1.4c.jar
file.reference.xstream-1.4.3.jar=WebContent/WEB-INF/lib/xstream-1.4.3.jar
file.reference.xstream-benchmark-1.4.3.jar=WebContent/WEB-INF/lib/xstream-benchmark-1.4.3.jar
file.reference.xstream-hibernate-1.4.3.jar=WebContent/WEB-INF/lib/xstream-hibernate-1.4.3.jar
file.reference.xwork-core-2.3.24.1.jar=WebContent/WEB-INF/lib/xwork-core-2.3.24.1.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.5
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.4.2.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
java.source.based=true
javac.classpath=\
    ${file.reference.WEB-INF-classes}:\
    ${file.reference.antlr-2.7.7.jar}:\
    ${file.reference.asm-3.3.jar}:\
    ${file.reference.asm-commons-3.3.jar}:\
    ${file.reference.asm-tree-3.3.jar}:\
    ${file.reference.cglib-nodep-2.2.jar}:\
    ${file.reference.commons-cli-1.2.jar}:\
    ${file.reference.commons-cli-1.3.1.jar}:\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.commons-codec-1.4.jar}:\
    ${file.reference.commons-fileupload-1.3.1.jar}:\
    ${file.reference.commons-io-2.2.jar}:\
    ${file.reference.commons-lang-2.4.jar}:\
    ${file.reference.commons-lang3-3.2.jar}:\
    ${file.reference.commons-logging-1.1.3.jar}:\
    ${file.reference.commons-logging-api-1.1.jar}:\
    ${file.reference.commons-math3-3.5-javadoc.jar}:\
    ${file.reference.commons-math3-3.5.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.freemarker-2.3.22.jar}:\
    ${file.reference.hibernate-commons-annotations-4.0.1.Final.jar}:\
    ${file.reference.hibernate-core-4.1.4.Final.jar}:\
    ${file.reference.hibernate-jpa-2.0-api-1.0.1.Final.jar}:\
    ${file.reference.javassist-3.11.0.GA.jar}:\
    ${file.reference.javassist-3.15.0-GA.jar}:\
    ${file.reference.jbcrypt-0.3m_-_Copy.jar.zip}:\
    ${file.reference.jbcrypt-0.3m.jar}:\
    ${file.reference.jboss-logging-3.1.0.GA.jar}:\
    ${file.reference.jboss-transaction-api_1.1_spec-1.0.0.Final.jar}:\
    ${file.reference.jdom-1.1.jar}:\
    ${file.reference.jettison-1.2.jar}:\
    ${file.reference.joda-time-1.6.jar}:\
    ${file.reference.json-20080701.jar}:\
    ${file.reference.kxml2-2.3.0.jar}:\
    ${file.reference.kxml2-min-2.3.0.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.mysql-connector-java-5.1.37-bin.jar}:\
    ${file.reference.ognl-3.0.6.jar}:\
    ${file.reference.slf4j-api-1.6.1.jar}:\
    ${file.reference.stax-1.2.0.jar}:\
    ${file.reference.stax-api-1.0.1.jar}:\
    ${file.reference.struts2-convention-plugin-2.3.24.1.jar}:\
    ${file.reference.struts2-core-2.3.24.1.jar}:\
    ${file.reference.struts2-json-plugin-2.3.24.1.jar}:\
    ${file.reference.wstx-asl-3.2.7.jar}:\
    ${file.reference.xmlpull-1.1.3.1.jar}:\
    ${file.reference.xom-1.1.jar}:\
    ${file.reference.xpp3_min-1.1.4c.jar}:\
    ${file.reference.xstream-1.4.3.jar}:\
    ${file.reference.xstream-benchmark-1.4.3.jar}:\
    ${file.reference.xstream-hibernate-1.4.3.jar}:\
    ${file.reference.xwork-core-2.3.24.1.jar}:\
    ${file.reference.annotations.jar}
# Space-separated list of extra javac options
javac.compilerargs=-Xlint:unchecked
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=WebContent/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=.
src.dir=${file.reference.StrutsAjax-src}
src.dir2=${file.reference.StrutsAjax-Resources}
test.src.dir=
war.content.additional=
war.ear.name=${war.name}
war.name=StrutsAjax.war
web.docbase.dir=WebContent
webinf.dir=WebContent/WEB-INF
